# github-demo

./: .gitignore  pom.xml
src/main/java/com/my373/common/util/: BeanUtils.java  CacheUtil.java  CookieUtil.java  DirectiveUtils.java  FreeMarkerUtils.java  HttpUtils.java  MD5Util.java  MyDateUtils.java  PageUtil.java  PropertyUtil.java  RequestUtil.java  TypeConverUtils.java  UrlUtils.java
src/main/java/com/my373/controller/: IndexController.java  Node.java  SpringmvcDatabind.java  UserController.java
src/main/java/com/my373/core/: AppConstant.java  AppForm.java
src/main/java/com/my373/core/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseDirective.java  BaseDomain.java  BaseRestful.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/my373/core/json/: HibernateAwareObjectMapper.java
src/main/java/com/my373/core/spring/: DateConverter.java
src/main/java/com/my373/core/web/: CustomMultipleViewResolver.java  CustomSimpleMappingExceptionResolver.java
src/main/java/com/my373/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/my373/domain/: Department.java  Dept.java  Resc.java  Role.java  RoleResc.java  User.java  UserDept.java  UserRole.java
src/main/java/com/my373/interceptor/: CacheAfterReturningAdvice.java  CacheMethodInterceptor.java
src/main/java/com/my373/service/: UserRoleService.java  UserService.java
src/main/java/com/my373/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-cache.xml  applicationContext-core.xml  applicationContext-freemarker.xml  applicationContext-jpa-hibernate.xml  applicationContext-security.xml  applicationContext-springmvc.xml  applicationContext.xml  ehcache.xml  global.properties  jdbc.properties  logback.xml  servlet-www.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  springmvc-databind.html
src/main/webapp/WEB-INF/view/errors/: error.jsp
src/main/webapp/WEB-INF/view/user/: index.html
src/main/webapp/static/core/images/: index.html
src/main/webapp/static/cxselect/: index.html
