# 全局设置

# 模板文件路径 全局统一 便于管理
templateLoaderPath = D:/wwwroot/my373/my373.com/file

# upload 物理目录
uploadDir = D:/wwwroot/my373/my373.com/uploads

# upload 网络路径
uploadUrl = http://file.my373.com/uploads

# ssoServer sso服务器
cas.server.url=http://sso.my373.com
#cas.server.loginUrl=http://sso.my373.com/login
cas.server.renew=false
cas.server.gateway=false
